MONGO_URI=mongodb+srv://akankhya:Anu%401234@cluster0.8nj10aa.mongodb.net/noteshub?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=abf3c04e6d7f4a9c92a03c8ef5b3a6df34b7f2d930ba7c6f9d0249abf6810ea2
CLOUDINARY_CLOUD_NAME=dt0289lu9
CLOUDINARY_API_KEY=435845334997471
CLOUDINARY_API_SECRET=KaDphmDrUqGe3Luk7HEDH0FQISE
