# MongoDB
MONGO_URI=mongodb+srv://akankhya:Anu%401234@cluster0.8nj10aa.mongodb.net/noteshub?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=abf3c04e6d7f4a9c92a03c8ef5b3a6df34b7f2d930ba7c6f9d0249abf6810ea2

# Supabase Storage
SUPABASE_URL=https://lrzylncubhgenydiylqn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyenlsbmN1YmhnZW55ZGl5bHFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMxMDAzNiwiZXhwIjoyMDY1ODg2MDM2fQ.WJzTwIcc0skzvwFemqfTX-5ltHTj1zHxsc-Kg5DPZQE
